<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <Button
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="banner" />

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video" />

        <Button
            android:id="@+id/video_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="videoLoad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/interstitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interstitial" />
        <Button
            android:id="@+id/interstitial_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interstitial_load" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center"
            android:id="@+id/en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳" />

    </LinearLayout>


    <!-- Login progress -->

    android:visibility="gone" />

</LinearLayout>