<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/kk"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
<Button
    android:id="@+id/haha"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>